<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=devic-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>NeverReaches Productions | 2019 - Index</title>
		
		<!-- Simple Page Transition -->
        <link rel="stylesheet" href="../assets/css/transition.css">

        <!-- favicon -->
        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
		<link rel="icon" href="./favicon.png" type="image/x-icon">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- external css -->
        <link rel="stylesheet" href="./assets/css/transition.css">
        <link rel="stylesheet" href="./assets/css/animista-anims.css">
        <link rel="stylesheet" href="./assets/css/desktop-menu.css">
        <link rel="stylesheet" href="./assets/css/index-style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>

    <body>

        <!-- LANDING SECTION -->
        <section class="content">
            <!-- JUMBOTRON DIV -->
            <div id="landing-section" class="jumbotron mb-0">
                <!-- <div id="name-container" class="container-fluid"> -->
                    <h1 id="name-1" class="animated text-flicker-in-glow">
                        NeveReaches
                    </h1>
                    <h1 id="name-2" class="text-flicker-in-glow text-focus-in">
                        <span id="c1">P<span id="c2" class="text-flicker-in-glow">r</span>o<span class="text-flicker-in-glow">d</span><span class="text-flicker-in-glow">u</span>c<span id="c3" class="text-flicker-in-glow">ti</span>on<span class="text-flicker-in-glow">s</span></span>
                    </h1>
                    <h1 id="name-4" class="text-pop-up-top">
                        <span class="text-flicker-in-glow">NeveReaches Productions</span>
                    </h1>
                    <p id="catch-phrase" class="lead text-focus-in text-center">
                    	Setting moods one click at a time.
                    </p>
                    <a href="#nav-section"><i class="fas fa-chevron-down object"></i></a>
                </div>
                <!-- END CONTAINER -->
            </div>
        </section>
        <section class="content">
            	<div id="nav-section" class="container-fluid">
                    <div class="row">
                        <a href="./pages/about.html" >
                            <div id="about" class="col-12 text-center animated fadeInRight">
                                <h1 class="m-0 p-0">Who We Are</h1>
                            </div>
                        </a>
                    </div>
	                <div class="row">
                        <a href="./pages/portfolio.html" >
                            <div id="portfolio" class="col-12 text-center">
                                <h1>Portfolio</h1>
                            </div>
                        </a>
	                </div>
	                <div class="row">
                        <a href="./pages/services.html" >
                            <div id="services" class="col-12 text-center">
                                <h1>Services</h1>
                            </div>
                        </a>
	                </div>
	                <div class="row">
                        <a href="./pages/contact.html" >
                            <div id="contact" class="col-12 text-center">
                                <h1>Contact Us</h1>
                            </div>
                        </a>
	                </div>
	            </div>
        </section>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


        <script src="./assets/js/jquery.scrollify.js"></script>
        <script src="./assets/js/typed.js"></script>

        <!-- SCROLLIFY CONFIG SCRIPT -->
        <script>
            $(function() {
                $.scrollify({
                    section: '.content',
                    sectionName: 'content-name',
                    interstitialSection: '',
                    easing: 'easeOutExpo',
                    scrollSpeed: 500,
                    offset: 0,
                    scrollbars: true,
                    standardScrollElements: '',
                    setHeights: true,
                    overflowScroll: true,
                    updateHash: true,
                    touchScroll: true,
                    before: function() {},
                    after: function() {},
                    afterResize: function() {},
                    afterRender: function() {}
                });
            });
        </script>
    </body>
</html>
