<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeverReaches Productions | 2019 - About Us</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/transition.css">
    <link rel="stylesheet" href="../assets/css/mobile-menu.css">
    <link rel="stylesheet" href="../assets/css/about-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <link rel="icon" href="../favicon.png" type="image/x-icon">
</head>

<body>
    
    <div id="main-cont" class="container-fluid">
        <header class="content">
            <div class="container">
                <h1 class="text-center">Who we are:</h1>
            </div>
        </header>
    
        <main class="content">
            <div class="container">
                <h2 class="text-center">We Are <span class="type red"></span></h1>
            </div>
        </main>
    </div>

    <!-- <footer class="content">
        <div id="footer" class="container-fluid text-center pt-3">
            <hr class="m-0 p-0">
            <p>Created by Arnel Almazan &copy; 2019 with <span class="red">&hearts;</span></p>
        </div>
    </footer> -->

    <!-- MOBILE & TABLET HAMBURGER MENU -->
    <div id="mobile-hamburger" class="menu">
            <nav class="menu__nav text-center">
                <ul class="r-list menu__list">
                    <li class="menu__group">
                        <a href="../index.html" target="_blank" class="r-link menu__link">Home</a>
                    </li>
                    <li class="menu__group">
                        <a
                            href="./about.html"
                            class="r-link menu__link"
                            >About Us</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./portfolio.html" target="_blank"
                            class="r-link menu__link"
                            >Portfolio</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./services.html" target="_blank"
                            class="r-link menu__link"
                            >Services</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./contact.html" target="_blank"
                            class="r-link menu__link"
                            >Contact Us</a
                        >
                    </li>
                </ul>
            </nav>
            <div id="mobile-hamburger2" class="menu__toggle">
                <button class="r-button menu__hamburger">
                    <span class="m-hamburger">
                        <span class="m-hamburger__label">Open menu</span>
                    </span>
                </button>
            </div>
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="../assets/js/typed.js"></script>
    <script>
        var typed = new Typed(".type", {
            strings: [
            "Multimedia Artists",
            "Photographers",
            "UI/UX Designers",
            "Software Engineers",
            "Game Developers"
            ],
            typeSpeed: 60,
            backSpeed: 30,
            cursorChar: '|',
            loop: true
        });
    </script>

    <!-- MOBILE & TABLET HAMBURGER MENU SCRIPT -->
    <script>
            $(function() {
                'use strict';

                class Menu {
                    constructor(settings) {
                        this.menuNode = settings.menuNode;
                    }

                    toggleMenuState(className) {
                        if (
                            typeof className !== 'string' ||
                            className.length === 0
                        ) {
                            return console.log(
                                'you did not give the class for toggleState function'
                            );
                        }
                        return this.menuNode.classList.toggle(className);
                    }
                }

                const jsMenuNode = document.querySelector('.menu');
                const demoMenu = new Menu({
                    menuNode: jsMenuNode
                });

                function callMenuToggle(event) {
                    demoMenu.toggleMenuState('menu_activated');
                }

                jsMenuNode
                    .querySelector('.menu__hamburger')
                    .addEventListener('click', callMenuToggle);
            })();
    </script>
</body>

</html>