<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>NeveReaches Productions | 2019 - Contact Us</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/mobile-menu.css">
    <link rel="stylesheet" href="../assets/css/contact-style.css">
    <link rel="stylesheet" href="../assets/css/transition.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <link rel="icon" href="../favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container-fluid mb-5">
        <h1 class="maint text-center">Interested?</h1>
        <div class="section animated bounceInLeft">
            <div class="brandname">
                <h3 class="red">NeveReaches Productions</h3>
                <ul>
                    <li>+63 999 123 4567</li>
                    <li>contact_us@nevereaches.com.ph</li>
                    <li>nevereaches.com.ph</li>
                </ul>

                <div id="gmap" class="row">
                    <div class="col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928072!2d121.04148921484061!3d14.632645089782075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1569312995780!5m2!1sen!2sph" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>

            <div class="contact">
                <h3>Contact Us</h3>
                <form action="#">
                    <p>
                        <label for="#">Name</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label for="#">Company</label>
                        <input type="text" name="company">
                    </p>
                    <p>
                        <label for="#">Email Address</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label for="#">Phone Number</label>
                        <input type="text" name="phone">
                    </p>
                    <p class="full">
                        <label for="#">Message</label>
                        <textarea name="message" cols="30" rows="5"></textarea>
                    </p>
                    <p class="full">
                        <button class="submit">Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <!-- MOBILE & TABLET HAMBURGER MENU -->
    <div id="mobile-hamburger" class="menu">
            <nav class="menu__nav text-center">
                <ul class="r-list menu__list">
                    <li class="menu__group">
                        <a href="../index.html"  class="r-link menu__link">Home</a>
                    </li>
                    <li class="menu__group">
                        <a
                            href="./about.html" 
                            class="r-link menu__link"
                            >About Us</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./portfolio.html" 
                            class="r-link menu__link"
                            >Portfolio</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./services.html" 
                            class="r-link menu__link"
                            >Services</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./contact.html"
                            class="r-link menu__link"
                            >Contact Us</a
                        >
                    </li>
                </ul>
            </nav>
            <div id="mobile-hamburger2" class="menu__toggle">
                <button class="r-button menu__hamburger">
                    <span class="m-hamburger">
                        <span class="m-hamburger__label">Open menu</span>
                    </span>
                </button>
            </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        $(".submit").click(function(){
            swal("You are about to send your message. Proceed?", {
              buttons: {
                cancel: "Cancel",
                catch: {
                  text: "Submit",
                  value: "send",
                },
              },
            })
            .then((value) => {
              switch (value) {
             
                case "send":
                  swal("Message Sent!", "We'll reply back to your message as soon as possible!", "success")
                    .then ((goHome) => {
                        if (goHome) {
                            window.location.href = "../index.html";
                        }
                    });
                  break;
             
                default:
                  swal("Kindly review your messages before submitting.");
              }
            });
        });
    </script>

    <!-- MOBILE & TABLET HAMBURGER MENU SCRIPT -->
    <script>
            $(function() {
                'use strict';
    
                class Menu {
                    constructor(settings) {
                        this.menuNode = settings.menuNode;
                    }
    
                    toggleMenuState(className) {
                        if (
                            typeof className !== 'string' ||
                            className.length === 0
                        ) {
                            return console.log(
                                'you did not give the class for toggleState function'
                            );
                        }
                        return this.menuNode.classList.toggle(className);
                    }
                }
    
                const jsMenuNode = document.querySelector('.menu');
                const demoMenu = new Menu({
                    menuNode: jsMenuNode
                });
    
                function callMenuToggle(event) {
                    demoMenu.toggleMenuState('menu_activated');
                }
    
                jsMenuNode
                    .querySelector('.menu__hamburger')
                    .addEventListener('click', callMenuToggle);
            })();
        </script>

    
</body>
</html>