<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>NeverReaches Productions | 2019 - Portfolio</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
	<link rel="icon" href="../favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="../assets/css/transition.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
    <link rel="stylesheet" href="../assets/css/mobile-menu.css">
	<link rel="stylesheet" href="../assets/css/portfolio-style.css">
</head>
<body>
	<div class="masonry-wrapper">
		<div class="masonry">
		    <div class="masonry-item">
		        <img src="../assets/images/img-1.jpeg" class="masonry-content" data-toggle="modal" data-target="#item1"> 
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-2.jpeg" class="masonry-content" data-toggle="modal" data-target="#item2">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-3.jpeg" class="masonry-content" data-toggle="modal" data-target="#item3">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-4.jpeg" class="masonry-content" data-toggle="modal" data-target="#item4">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-5.jpeg" class="masonry-content" data-toggle="modal" data-target="#item5">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-6.jpeg" class="masonry-content" data-toggle="modal" data-target="#item6">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-7.jpeg" class="masonry-content" data-toggle="modal" data-target="#item7">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-8.jpeg" class="masonry-content" data-toggle="modal" data-target="#item8">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-9.jpeg" class="masonry-content" data-toggle="modal" data-target="#item9">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-10.jpeg" class="masonry-content" data-toggle="modal" data-target="#item10">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-11.jpeg" class="masonry-content" data-toggle="modal" data-target="#item11">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-12.jpeg" class="masonry-content" data-toggle="modal" data-target="#item12">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-13.jpeg" class="masonry-content" data-toggle="modal" data-target="#item13">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-14.jpeg" class="masonry-content" data-toggle="modal" data-target="#item14">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-15.jpeg" class="masonry-content" data-toggle="modal" data-target="#item15">
		    </div>
		    <div class="masonry-item">
		        <img src="../assets/images/img-16.jpeg" class="masonry-content" data-toggle="modal" data-target="#item16">
		    </div>
		</div>
		<div class="masonry-footer">
		</div>
	</div>

	<div class="modal" id="item1">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-1.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item2">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-2.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item3">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-3.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item4">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-4.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item5">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-5.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item6">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-6.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item7">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-7.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item8">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-8.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item9">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-9.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item10">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-10.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item11">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-11.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item12">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-12.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item13">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-13.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item14">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-14.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item15">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-15.jpeg" class="img-fluid">
	      </div>

	    </div>
	  </div>
	</div>

	<div class="modal" id="item16">
	  <div class="modal-dialog  modal-lg">
	    <div class="modal-content">

	      <div class="modal-body">
	        <img src="../assets/images/img-16.jpeg" class="img-fluid">
	      </div>

	      <div class="modal-footer"></div>

	    </div>
	  </div>
	</div>

	<!-- MOBILE & TABLET HAMBURGER MENU -->
    <div id="mobile-hamburger" class="menu">
            <nav class="menu__nav text-center">
                <ul class="r-list menu__list">
                    <li class="menu__group">
                        <a href="../index.html"  class="r-link menu__link">Home</a>
                    </li>
                    <li class="menu__group">
                        <a
                            href="./about.html" 
                            class="r-link menu__link"
                            >About Us</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./portfolio.html"
                            class="r-link menu__link"
                            >Portfolio</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./services.html" 
                            class="r-link menu__link"
                            >Services</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./contact.html" 
                            class="r-link menu__link"
                            >Contact Us</a
                        >
                    </li>
                </ul>
            </nav>
            <div id="mobile-hamburger2" class="menu__toggle">
                <button class="r-button menu__hamburger">
                    <span class="m-hamburger">
                        <span class="m-hamburger__label">Open menu</span>
                    </span>
                </button>
            </div>
    </div>
	
	<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MOBILE & TABLET HAMBURGER MENU SCRIPT -->
    <script>
		$(function() {
			'use strict';

			class Menu {
				constructor(settings) {
					this.menuNode = settings.menuNode;
				}

				toggleMenuState(className) {
					if (
						typeof className !== 'string' ||
						className.length === 0
					) {
						return console.log(
							'you did not give the class for toggleState function'
						);
					}
					return this.menuNode.classList.toggle(className);
				}
			}

			const jsMenuNode = document.querySelector('.menu');
			const demoMenu = new Menu({
				menuNode: jsMenuNode
			});

			function callMenuToggle(event) {
				demoMenu.toggleMenuState('menu_activated');
			}

			jsMenuNode
				.querySelector('.menu__hamburger')
				.addEventListener('click', callMenuToggle);
		})();
    </script>
</body>
</html>