<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>NeverReaches Productions | 2019 - Services</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
        <link rel="icon" href="../favicon.png" type="image/x-icon" />

        <!-- Latest compiled and minified CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />

        <!-- external css -->
        <link rel="stylesheet" href="../assets/css/transition.css">
        <link rel="stylesheet" href="../assets/css/mobile-menu.css">
        <link rel="stylesheet" href="../assets/css/services-style.css" />
    </head>
    <body>
        <section class="cards-wrapper">
            <div id="card1" class="card-grid-space">
                <div class="num">Editing & Shoots</div>
                <a class="card" href="#">
                    <div class="text-center">
                        <h1>Multimedia Services</h1>
                        <p>We can do photoshoots, design & editing for your niche.
                        </p>
                    </div>
                </a>
            </div>
            <div id="card2" class="card-grid-space">
                <div class="num">Web Development</div>
                <a class="card" href="#">
                    <div class="text-center">
                        <h1>UI/UX Design, Full Stack Web Development</h1>
                        <p>We can develop websites from front-end to back-end.</p>
                    </div>
                </a>
            </div>
            <div id="card3" class="card-grid-space">
                <div class="num">Game Development</div>
                <a class="card" href="#">
                    <div class="text-center">
                        <h1>Unity & Unreal Engine</h1>
                        <p>We can create games of your taste.
                        </p>
                    </div>
                </a>
            </div>
            <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
        </section>

    <!-- MOBILE & TABLET HAMBURGER MENU -->
    <div id="mobile-hamburger" class="menu">
            <nav class="menu__nav text-center">
                <ul class="r-list menu__list">
                    <li class="menu__group">
                        <a href="../index.html"  class="r-link menu__link">Home</a>
                    </li>
                    <li class="menu__group">
                        <a
                            href="./about.html" 
                            class="r-link menu__link"
                            >About Us</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./portfolio.html" 
                            class="r-link menu__link"
                            >Portfolio</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./services.html"
                            class="r-link menu__link"
                            >Services</a
                        >
                    </li>
                    <li class="menu__group">
                        <a
                            href="./contact.html" 
                            class="r-link menu__link"
                            >Contact Us</a
                        >
                    </li>
                </ul>
            </nav>
            <div id="mobile-hamburger2" class="menu__toggle">
                <button class="r-button menu__hamburger">
                    <span class="m-hamburger">
                        <span class="m-hamburger__label">Open menu</span>
                    </span>
                </button>
            </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MOBILE & TABLET HAMBURGER MENU SCRIPT -->
    <script>
		$(function() {
			'use strict';

			class Menu {
				constructor(settings) {
					this.menuNode = settings.menuNode;
				}

				toggleMenuState(className) {
					if (
						typeof className !== 'string' ||
						className.length === 0
					) {
						return console.log(
							'you did not give the class for toggleState function'
						);
					}
					return this.menuNode.classList.toggle(className);
				}
			}

			const jsMenuNode = document.querySelector('.menu');
			const demoMenu = new Menu({
				menuNode: jsMenuNode
			});

			function callMenuToggle(event) {
				demoMenu.toggleMenuState('menu_activated');
			}

			jsMenuNode
				.querySelector('.menu__hamburger')
				.addEventListener('click', callMenuToggle);
		})();
    </script>
    </body>
</html>
